[loggers]
keys=root,bean,data,event,view3d,widget,widgetBean

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_bean]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=bean

[logger_data]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=data

[logger_event]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=event

[logger_view3d]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=view3d

[logger_widget]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=widget

[logger_widgetBean]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=widget_bean

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=simpleFormatter
#args=( 'veraview.log', 'w' )
args=( os.path.join( os.environ[ 'HOME' ], 'veraview.log' ), 'w' )

[formatter_simpleFormatter]
class=logging.Formatter
#format=%(asctime)s %(levelname)s %(name)s: %(message)s
format=%(asctime)s %(levelname)s %(name)s %(module)s:%(lineno)d [%(funcName)s]:
  %(message)s
dateFmt=%Y-%m-%dT%H:%M:%S
